1357352783TS---><?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
	<Document>
		<Placemark id="path">
			<LineString>
				<extrude>1</extrude>
				<altitudeMode>relativeToGround</altitudeMode>
				<coordinates>
					114.13525,22.28796,0 114.14520,22.28957,0 
					114.16683,22.27941,0 114.18983,22.28481,0 
					114.19842,22.29338,0 114.22760,22.27972,0 
				</coordinates>
			</LineString>
		</Placemark>
		<Placemark id="starting_point">
			<Point>
				<coordinates>114.13525,22.28796</coordinates>
			</Point>
		</Placemark>
		<Placemark id="ending_point">
			<Point>
				<coordinates>114.22760,22.27972</coordinates>
			</Point>
		</Placemark>
	</Document>
</kml>